.card-carousel {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid var(--color-pink); */
  margin-top: 2rem;
}
  
.card-carousel-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  overflow: hidden; 
}
  
.card-top {
  width: auto;
  height: auto;
  margin: 30px 30px;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
}

.card-body{
  width: 500px;
}
  
.card-carousel-right img {
  width: 450px;
  height: 490px;
  object-fit: cover;
  margin-left: 6rem;
}
  
.card-container-top {
  display: flex;
  flex-direction: column;
}
  
.card-top img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
}
  
.card-content {
  padding: 16px;
}
  
.card-content h3 {
  font-size: 18px;
  margin-bottom: 8px;
}
  
.card-content p {
  font-size: 14px;
  color: #777;
}
  
.carousel-controls {
  display: flex;
  justify-content: center;
  margin-top: 10px; 
}
  
.carousel-controls svg {
  font-size: 24px;
  cursor: pointer;
  margin: 0 10px;
}
  
.carousel-controls svg:hover {
  color: var(--color-pink);
}
  
@media screen and (max-width: 1150px) {
    .card-carousel-container {
      display: flex;
      flex-direction: column;
      text-align: center;
  }

  .card-container-top{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-carousel-right{
    display: none;
  }
}

@media screen and (max-width: 650px) {
  .card-container-top{
    width: 100%;
  }

  .card-top img{
    width: 100px;
    height: 80px;
  }

  .card-body {
    width: 100%;
  }
}